PORT=4000
PGHOST=localhost
PGPORT=5432
PGDATABASE=orando
PGUSER=postgres
#PGPASSWORD=orando
JWT_SECRET=un randonneur aimant la randonnée part sur les sentiers en quête de nature et de belle rencontre
JWT_REFRESH_SECRET=un refresh token cest quand même drolemement pratique pour renouveler un jwt